<meta http-equiv="cache-control" content="max-age=0" />
<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="expires" content="0" />
<meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
<meta http-equiv="pragma" content="no-cache" />

<html>

  <head>

    <style>
    .button {
        background-color: #4CAF50; /* Green */
        border: none;
        color: blue;
        padding: 8px 16px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        -webkit-transition-duration: 0.4s; /* Safari */
        -o-transition-duration: 0.4s;
        -moz-transition-duration: 0.4s;
        transition-duration: 0.4s;
        cursor: pointer;
    }

    .button1 {
        background-color: white;
        color: black;
        border: 2px solid #4CAF50;
    }

    .button1:hover {
        background-color: #4CAF50;
        color: white;
    }

    .anfield {
        background-color: #EDF7EE; /* Faded Green */
        border: none;
        color: black;
        padding: 8px 16px;
        text-align: center;
        font-size: 16px;
        margin: 4px 2px;
    }

    .headertitle {
      background: url(https://upload.wikimedia.org/wikipedia/commons/3/3f/Barnstar_of_socks.png) -40px -40px;
      color: red;
      -webkit-text-fill-color: transparent;
      -webkit-background-clip: text;
      font-weight: bold;
      font-size: 50px;
      font-family: arial, helvetica;
      width: 600px;
      margin: 50px auto;
      text-align: center;
    }
    </style>

  </head>

  <body>

    {% include 'header.html' %}

    {% for item in output %}
      <div>{{ item|safe}}</div>
    {% endfor %}
    <br/><br/>

    {% include 'footer.html' %}

  </body>

</html>
